{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2017"
    ],
    "target": "es2015",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "./src/types/test-matchers"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/stores/*": [
        "./src/lib/stores/*"
      ],
      "@/utils/*": [
        "./src/lib/utils/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/types/**/*.ts",
    "src/constants/**/*.ts",
    ".next/types/**/*.ts",
    ".next-test/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docs/**/*",
    "src/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
