{
  "name": "Shayon's News",
  "short_name": "News",
  "description": "AI-powered RSS reader with offline support",
  "start_url": "/reader/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/reader/",
  "icons": [
    {
      "src": "/reader/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/reader/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/reader/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["news", "productivity"],
  "lang": "en",
  "dir": "ltr"
}